# Comentsys.Assets.Flags

./: LICENSE  NUGET.md  README.md
Comentsys.Assets.Flags/: Comentsys.Assets.Flags.sln
Comentsys.Assets.Flags/Comentsys.Assets.Flags/: Comentsys.Assets.Flags.csproj
Comentsys.Assets.Flags/Comentsys.Assets.Flags/Flags/: Flag.cs  FlagSet.cs  FlagType.cs
