<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<Title>Asset Resource for Country Flags</Title>
		<Authors>Comentsys, Lipis and Jakob Flierl</Authors>
		<Company>Comentsys</Company>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			1.0.0 - Initial Release
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/Comentsys/Comentsys.Assets.Flags</PackageProjectUrl>
		<Description>Asset Resource for Rectangular and Square Country Flags</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Comentsys/Comentsys.Assets.Flags</RepositoryUrl>
		<PackageIcon>comentsys.assets.flags.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Rectangle\*.svg" />
		<EmbeddedResource Include="Resources\Square\*.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Assets\comentsys.assets.flags.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Comentsys.Toolkit" Version="1.0.0" />
	</ItemGroup>

</Project>
