<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<Title>Asset Resource for Country Flags</Title>
		<Authors>Comentsys, Lipis and Jakob Flierl</Authors>
		<Company>Comentsys</Company>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			1.0.0 - Initial Release
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/Comentsys/Comentsys.Assets.Flags</PackageProjectUrl>
		<Description>Asset Resource for Rectangular and Square Country Flags</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Comentsys/Comentsys.Assets.Flags</RepositoryUrl>
		<PackageIcon>comentsys.assets.flags.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Rectangle\AscensionIsland.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Andorra.svg" />
		<EmbeddedResource Include="Resources\Rectangle\UnitedArabEmirates.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Afghanistan.svg" />
		<EmbeddedResource Include="Resources\Rectangle\AntiguaandBarbuda.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Anguilla.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Albania.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Armenia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Angola.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Antarctica.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Argentina.svg" />
		<EmbeddedResource Include="Resources\Rectangle\AmericanSamoa.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Austria.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Australia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Aruba.svg" />
		<EmbeddedResource Include="Resources\Rectangle\AlandIslands.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Azerbaijan.svg" />
		<EmbeddedResource Include="Resources\Rectangle\BosniaandHerzegovina.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Barbados.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Bangladesh.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Belgium.svg" />
		<EmbeddedResource Include="Resources\Rectangle\BurkinaFaso.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Bulgaria.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Bahrain.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Burundi.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Benin.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SaintBarthelemy.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Bermuda.svg" />
		<EmbeddedResource Include="Resources\Rectangle\BruneiDarussalam.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Bolivia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\BonaireSintEustatiusandSaba.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Brazil.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Bahamas.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Bhutan.svg" />
		<EmbeddedResource Include="Resources\Rectangle\BouvetIsland.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Botswana.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Belarus.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Belize.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Canada.svg" />
		<EmbeddedResource Include="Resources\Rectangle\CocosKeelingIslands.svg" />
		<EmbeddedResource Include="Resources\Rectangle\DemocraticRepublicOftheCongo.svg" />
		<EmbeddedResource Include="Resources\Rectangle\CentralEuropeanFreeTradeAgreement.svg" />
		<EmbeddedResource Include="Resources\Rectangle\CentralAfricanRepublic.svg" />
		<EmbeddedResource Include="Resources\Rectangle\RepublicOftheCongo.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Switzerland.svg" />
		<EmbeddedResource Include="Resources\Rectangle\CotedIvoire.svg" />
		<EmbeddedResource Include="Resources\Rectangle\CookIslands.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Chile.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Cameroon.svg" />
		<EmbeddedResource Include="Resources\Rectangle\China.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Colombia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\ClippertonIsland.svg" />
		<EmbeddedResource Include="Resources\Rectangle\CostaRica.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Cuba.svg" />
		<EmbeddedResource Include="Resources\Rectangle\CaboVerde.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Curacao.svg" />
		<EmbeddedResource Include="Resources\Rectangle\ChristmasIsland.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Cyprus.svg" />
		<EmbeddedResource Include="Resources\Rectangle\CzechRepublic.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Germany.svg" />
		<EmbeddedResource Include="Resources\Rectangle\DiegoGarcia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Djibouti.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Denmark.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Dominica.svg" />
		<EmbeddedResource Include="Resources\Rectangle\DominicanRepublic.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Algeria.svg" />
		<EmbeddedResource Include="Resources\Rectangle\CeutaandMelilla.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Ecuador.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Estonia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Egypt.svg" />
		<EmbeddedResource Include="Resources\Rectangle\WesternSahara.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Eritrea.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Catalonia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Galicia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Spain.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Ethiopia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Europe.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Finland.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Fiji.svg" />
		<EmbeddedResource Include="Resources\Rectangle\FalklandIslands.svg" />
		<EmbeddedResource Include="Resources\Rectangle\FederatedStatesOfMicronesia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\FaroeIslands.svg" />
		<EmbeddedResource Include="Resources\Rectangle\France.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Gabon.svg" />
		<EmbeddedResource Include="Resources\Rectangle\England.svg" />
		<EmbeddedResource Include="Resources\Rectangle\NorthernIreland.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Scotland.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Wales.svg" />
		<EmbeddedResource Include="Resources\Rectangle\UnitedKingdom.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Grenada.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Georgia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\FrenchGuiana.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Guernsey.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Ghana.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Gibraltar.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Greenland.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Gambia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Guinea.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Guadeloupe.svg" />
		<EmbeddedResource Include="Resources\Rectangle\EquatorialGuinea.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Greece.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SouthGeorgiaandtheSouthSandwichIslands.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Guatemala.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Guam.svg" />
		<EmbeddedResource Include="Resources\Rectangle\GuineaBissau.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Guyana.svg" />
		<EmbeddedResource Include="Resources\Rectangle\HongKong.svg" />
		<EmbeddedResource Include="Resources\Rectangle\HeardIslandandMcDonaldIslands.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Honduras.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Croatia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Haiti.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Hungary.svg" />
		<EmbeddedResource Include="Resources\Rectangle\CanaryIslands.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Indonesia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Ireland.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Israel.svg" />
		<EmbeddedResource Include="Resources\Rectangle\IsleOfMan.svg" />
		<EmbeddedResource Include="Resources\Rectangle\India.svg" />
		<EmbeddedResource Include="Resources\Rectangle\BritishIndianOceanTerritory.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Iraq.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Iran.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Iceland.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Italy.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Jersey.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Jamaica.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Jordan.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Japan.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Kenya.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Kyrgyzstan.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Cambodia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Kiribati.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Comoros.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SaintKittsandNevis.svg" />
		<EmbeddedResource Include="Resources\Rectangle\NorthKorea.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SouthKorea.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Kuwait.svg" />
		<EmbeddedResource Include="Resources\Rectangle\CaymanIslands.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Kazakhstan.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Laos.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Lebanon.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SaintLucia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Liechtenstein.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SriLanka.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Liberia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Lesotho.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Lithuania.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Luxembourg.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Latvia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Libya.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Morocco.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Monaco.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Moldova.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Montenegro.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SaintMartin.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Madagascar.svg" />
		<EmbeddedResource Include="Resources\Rectangle\MarshallIslands.svg" />
		<EmbeddedResource Include="Resources\Rectangle\NorthMacedonia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Mali.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Myanmar.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Mongolia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Macau.svg" />
		<EmbeddedResource Include="Resources\Rectangle\NorthernMarianaIslands.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Martinique.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Mauritania.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Montserrat.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Malta.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Mauritius.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Maldives.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Malawi.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Mexico.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Malaysia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Mozambique.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Namibia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\NewCaledonia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Niger.svg" />
		<EmbeddedResource Include="Resources\Rectangle\NorfolkIsland.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Nigeria.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Nicaragua.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Netherlands.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Norway.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Nepal.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Nauru.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Niue.svg" />
		<EmbeddedResource Include="Resources\Rectangle\NewZealand.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Oman.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Panama.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Peru.svg" />
		<EmbeddedResource Include="Resources\Rectangle\FrenchPolynesia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\PapuaNewGuinea.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Philippines.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Pakistan.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Poland.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SaintPierreandMiquelon.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Pitcairn.svg" />
		<EmbeddedResource Include="Resources\Rectangle\PuertoRico.svg" />
		<EmbeddedResource Include="Resources\Rectangle\StateOfPalestine.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Portugal.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Palau.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Paraguay.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Qatar.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Reunion.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Romania.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Serbia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Russia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Rwanda.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SaudiArabia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SolomonIslands.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Seychelles.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Sudan.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Sweden.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Singapore.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SaintHelenaAscensionandTristandaCunha.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Slovenia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SvalbardandJanMayen.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Slovakia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SierraLeone.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SanMarino.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Senegal.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Somalia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Suriname.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SouthSudan.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SaoTomeandPrincipe.svg" />
		<EmbeddedResource Include="Resources\Rectangle\ElSalvador.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SintMaarten.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Syria.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Eswatini.svg" />
		<EmbeddedResource Include="Resources\Rectangle\TristandaCunha.svg" />
		<EmbeddedResource Include="Resources\Rectangle\TurksandCaicosIslands.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Chad.svg" />
		<EmbeddedResource Include="Resources\Rectangle\FrenchSouthernTerritories.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Togo.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Thailand.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Tajikistan.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Tokelau.svg" />
		<EmbeddedResource Include="Resources\Rectangle\TimorLeste.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Turkmenistan.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Tunisia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Tonga.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Turkey.svg" />
		<EmbeddedResource Include="Resources\Rectangle\TrinidadandTobago.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Tuvalu.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Taiwan.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Tanzania.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Ukraine.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Uganda.svg" />
		<EmbeddedResource Include="Resources\Rectangle\UnitedStatesMinorOutlyingIslands.svg" />
		<EmbeddedResource Include="Resources\Rectangle\UnitedNations.svg" />
		<EmbeddedResource Include="Resources\Rectangle\UnitedStatesOfAmerica.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Uruguay.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Uzbekistan.svg" />
		<EmbeddedResource Include="Resources\Rectangle\HolySee.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SaintVincentandtheGrenadines.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Venezuela.svg" />
		<EmbeddedResource Include="Resources\Rectangle\VirginIslandsBritish.svg" />
		<EmbeddedResource Include="Resources\Rectangle\VirginIslandsUS.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Vietnam.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Vanuatu.svg" />
		<EmbeddedResource Include="Resources\Rectangle\WallisandFutuna.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Samoa.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Kosovo.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Unknown.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Yemen.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Mayotte.svg" />
		<EmbeddedResource Include="Resources\Rectangle\SouthAfrica.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Zambia.svg" />
		<EmbeddedResource Include="Resources\Rectangle\Zimbabwe.svg" />
		<EmbeddedResource Include="Resources\Square\AscensionIsland.svg" />
		<EmbeddedResource Include="Resources\Square\Andorra.svg" />
		<EmbeddedResource Include="Resources\Square\UnitedArabEmirates.svg" />
		<EmbeddedResource Include="Resources\Square\Afghanistan.svg" />
		<EmbeddedResource Include="Resources\Square\AntiguaandBarbuda.svg" />
		<EmbeddedResource Include="Resources\Square\Anguilla.svg" />
		<EmbeddedResource Include="Resources\Square\Albania.svg" />
		<EmbeddedResource Include="Resources\Square\Armenia.svg" />
		<EmbeddedResource Include="Resources\Square\Angola.svg" />
		<EmbeddedResource Include="Resources\Square\Antarctica.svg" />
		<EmbeddedResource Include="Resources\Square\Argentina.svg" />
		<EmbeddedResource Include="Resources\Square\AmericanSamoa.svg" />
		<EmbeddedResource Include="Resources\Square\Austria.svg" />
		<EmbeddedResource Include="Resources\Square\Australia.svg" />
		<EmbeddedResource Include="Resources\Square\Aruba.svg" />
		<EmbeddedResource Include="Resources\Square\AlandIslands.svg" />
		<EmbeddedResource Include="Resources\Square\Azerbaijan.svg" />
		<EmbeddedResource Include="Resources\Square\BosniaandHerzegovina.svg" />
		<EmbeddedResource Include="Resources\Square\Barbados.svg" />
		<EmbeddedResource Include="Resources\Square\Bangladesh.svg" />
		<EmbeddedResource Include="Resources\Square\Belgium.svg" />
		<EmbeddedResource Include="Resources\Square\BurkinaFaso.svg" />
		<EmbeddedResource Include="Resources\Square\Bulgaria.svg" />
		<EmbeddedResource Include="Resources\Square\Bahrain.svg" />
		<EmbeddedResource Include="Resources\Square\Burundi.svg" />
		<EmbeddedResource Include="Resources\Square\Benin.svg" />
		<EmbeddedResource Include="Resources\Square\SaintBarthelemy.svg" />
		<EmbeddedResource Include="Resources\Square\Bermuda.svg" />
		<EmbeddedResource Include="Resources\Square\BruneiDarussalam.svg" />
		<EmbeddedResource Include="Resources\Square\Bolivia.svg" />
		<EmbeddedResource Include="Resources\Square\BonaireSintEustatiusandSaba.svg" />
		<EmbeddedResource Include="Resources\Square\Brazil.svg" />
		<EmbeddedResource Include="Resources\Square\Bahamas.svg" />
		<EmbeddedResource Include="Resources\Square\Bhutan.svg" />
		<EmbeddedResource Include="Resources\Square\BouvetIsland.svg" />
		<EmbeddedResource Include="Resources\Square\Botswana.svg" />
		<EmbeddedResource Include="Resources\Square\Belarus.svg" />
		<EmbeddedResource Include="Resources\Square\Belize.svg" />
		<EmbeddedResource Include="Resources\Square\Canada.svg" />
		<EmbeddedResource Include="Resources\Square\CocosKeelingIslands.svg" />
		<EmbeddedResource Include="Resources\Square\DemocraticRepublicOftheCongo.svg" />
		<EmbeddedResource Include="Resources\Square\CentralEuropeanFreeTradeAgreement.svg" />
		<EmbeddedResource Include="Resources\Square\CentralAfricanRepublic.svg" />
		<EmbeddedResource Include="Resources\Square\RepublicOftheCongo.svg" />
		<EmbeddedResource Include="Resources\Square\Switzerland.svg" />
		<EmbeddedResource Include="Resources\Square\CotedIvoire.svg" />
		<EmbeddedResource Include="Resources\Square\CookIslands.svg" />
		<EmbeddedResource Include="Resources\Square\Chile.svg" />
		<EmbeddedResource Include="Resources\Square\Cameroon.svg" />
		<EmbeddedResource Include="Resources\Square\China.svg" />
		<EmbeddedResource Include="Resources\Square\Colombia.svg" />
		<EmbeddedResource Include="Resources\Square\ClippertonIsland.svg" />
		<EmbeddedResource Include="Resources\Square\CostaRica.svg" />
		<EmbeddedResource Include="Resources\Square\Cuba.svg" />
		<EmbeddedResource Include="Resources\Square\CaboVerde.svg" />
		<EmbeddedResource Include="Resources\Square\Curacao.svg" />
		<EmbeddedResource Include="Resources\Square\ChristmasIsland.svg" />
		<EmbeddedResource Include="Resources\Square\Cyprus.svg" />
		<EmbeddedResource Include="Resources\Square\CzechRepublic.svg" />
		<EmbeddedResource Include="Resources\Square\Germany.svg" />
		<EmbeddedResource Include="Resources\Square\DiegoGarcia.svg" />
		<EmbeddedResource Include="Resources\Square\Djibouti.svg" />
		<EmbeddedResource Include="Resources\Square\Denmark.svg" />
		<EmbeddedResource Include="Resources\Square\Dominica.svg" />
		<EmbeddedResource Include="Resources\Square\DominicanRepublic.svg" />
		<EmbeddedResource Include="Resources\Square\Algeria.svg" />
		<EmbeddedResource Include="Resources\Square\CeutaandMelilla.svg" />
		<EmbeddedResource Include="Resources\Square\Ecuador.svg" />
		<EmbeddedResource Include="Resources\Square\Estonia.svg" />
		<EmbeddedResource Include="Resources\Square\Egypt.svg" />
		<EmbeddedResource Include="Resources\Square\WesternSahara.svg" />
		<EmbeddedResource Include="Resources\Square\Eritrea.svg" />
		<EmbeddedResource Include="Resources\Square\Catalonia.svg" />
		<EmbeddedResource Include="Resources\Square\Galicia.svg" />
		<EmbeddedResource Include="Resources\Square\Spain.svg" />
		<EmbeddedResource Include="Resources\Square\Ethiopia.svg" />
		<EmbeddedResource Include="Resources\Square\Europe.svg" />
		<EmbeddedResource Include="Resources\Square\Finland.svg" />
		<EmbeddedResource Include="Resources\Square\Fiji.svg" />
		<EmbeddedResource Include="Resources\Square\FalklandIslands.svg" />
		<EmbeddedResource Include="Resources\Square\FederatedStatesOfMicronesia.svg" />
		<EmbeddedResource Include="Resources\Square\FaroeIslands.svg" />
		<EmbeddedResource Include="Resources\Square\France.svg" />
		<EmbeddedResource Include="Resources\Square\Gabon.svg" />
		<EmbeddedResource Include="Resources\Square\England.svg" />
		<EmbeddedResource Include="Resources\Square\NorthernIreland.svg" />
		<EmbeddedResource Include="Resources\Square\Scotland.svg" />
		<EmbeddedResource Include="Resources\Square\Wales.svg" />
		<EmbeddedResource Include="Resources\Square\UnitedKingdom.svg" />
		<EmbeddedResource Include="Resources\Square\Grenada.svg" />
		<EmbeddedResource Include="Resources\Square\Georgia.svg" />
		<EmbeddedResource Include="Resources\Square\FrenchGuiana.svg" />
		<EmbeddedResource Include="Resources\Square\Guernsey.svg" />
		<EmbeddedResource Include="Resources\Square\Ghana.svg" />
		<EmbeddedResource Include="Resources\Square\Gibraltar.svg" />
		<EmbeddedResource Include="Resources\Square\Greenland.svg" />
		<EmbeddedResource Include="Resources\Square\Gambia.svg" />
		<EmbeddedResource Include="Resources\Square\Guinea.svg" />
		<EmbeddedResource Include="Resources\Square\Guadeloupe.svg" />
		<EmbeddedResource Include="Resources\Square\EquatorialGuinea.svg" />
		<EmbeddedResource Include="Resources\Square\Greece.svg" />
		<EmbeddedResource Include="Resources\Square\SouthGeorgiaandtheSouthSandwichIslands.svg" />
		<EmbeddedResource Include="Resources\Square\Guatemala.svg" />
		<EmbeddedResource Include="Resources\Square\Guam.svg" />
		<EmbeddedResource Include="Resources\Square\GuineaBissau.svg" />
		<EmbeddedResource Include="Resources\Square\Guyana.svg" />
		<EmbeddedResource Include="Resources\Square\HongKong.svg" />
		<EmbeddedResource Include="Resources\Square\HeardIslandandMcDonaldIslands.svg" />
		<EmbeddedResource Include="Resources\Square\Honduras.svg" />
		<EmbeddedResource Include="Resources\Square\Croatia.svg" />
		<EmbeddedResource Include="Resources\Square\Haiti.svg" />
		<EmbeddedResource Include="Resources\Square\Hungary.svg" />
		<EmbeddedResource Include="Resources\Square\CanaryIslands.svg" />
		<EmbeddedResource Include="Resources\Square\Indonesia.svg" />
		<EmbeddedResource Include="Resources\Square\Ireland.svg" />
		<EmbeddedResource Include="Resources\Square\Israel.svg" />
		<EmbeddedResource Include="Resources\Square\IsleOfMan.svg" />
		<EmbeddedResource Include="Resources\Square\India.svg" />
		<EmbeddedResource Include="Resources\Square\BritishIndianOceanTerritory.svg" />
		<EmbeddedResource Include="Resources\Square\Iraq.svg" />
		<EmbeddedResource Include="Resources\Square\Iran.svg" />
		<EmbeddedResource Include="Resources\Square\Iceland.svg" />
		<EmbeddedResource Include="Resources\Square\Italy.svg" />
		<EmbeddedResource Include="Resources\Square\Jersey.svg" />
		<EmbeddedResource Include="Resources\Square\Jamaica.svg" />
		<EmbeddedResource Include="Resources\Square\Jordan.svg" />
		<EmbeddedResource Include="Resources\Square\Japan.svg" />
		<EmbeddedResource Include="Resources\Square\Kenya.svg" />
		<EmbeddedResource Include="Resources\Square\Kyrgyzstan.svg" />
		<EmbeddedResource Include="Resources\Square\Cambodia.svg" />
		<EmbeddedResource Include="Resources\Square\Kiribati.svg" />
		<EmbeddedResource Include="Resources\Square\Comoros.svg" />
		<EmbeddedResource Include="Resources\Square\SaintKittsandNevis.svg" />
		<EmbeddedResource Include="Resources\Square\NorthKorea.svg" />
		<EmbeddedResource Include="Resources\Square\SouthKorea.svg" />
		<EmbeddedResource Include="Resources\Square\Kuwait.svg" />
		<EmbeddedResource Include="Resources\Square\CaymanIslands.svg" />
		<EmbeddedResource Include="Resources\Square\Kazakhstan.svg" />
		<EmbeddedResource Include="Resources\Square\Laos.svg" />
		<EmbeddedResource Include="Resources\Square\Lebanon.svg" />
		<EmbeddedResource Include="Resources\Square\SaintLucia.svg" />
		<EmbeddedResource Include="Resources\Square\Liechtenstein.svg" />
		<EmbeddedResource Include="Resources\Square\SriLanka.svg" />
		<EmbeddedResource Include="Resources\Square\Liberia.svg" />
		<EmbeddedResource Include="Resources\Square\Lesotho.svg" />
		<EmbeddedResource Include="Resources\Square\Lithuania.svg" />
		<EmbeddedResource Include="Resources\Square\Luxembourg.svg" />
		<EmbeddedResource Include="Resources\Square\Latvia.svg" />
		<EmbeddedResource Include="Resources\Square\Libya.svg" />
		<EmbeddedResource Include="Resources\Square\Morocco.svg" />
		<EmbeddedResource Include="Resources\Square\Monaco.svg" />
		<EmbeddedResource Include="Resources\Square\Moldova.svg" />
		<EmbeddedResource Include="Resources\Square\Montenegro.svg" />
		<EmbeddedResource Include="Resources\Square\SaintMartin.svg" />
		<EmbeddedResource Include="Resources\Square\Madagascar.svg" />
		<EmbeddedResource Include="Resources\Square\MarshallIslands.svg" />
		<EmbeddedResource Include="Resources\Square\NorthMacedonia.svg" />
		<EmbeddedResource Include="Resources\Square\Mali.svg" />
		<EmbeddedResource Include="Resources\Square\Myanmar.svg" />
		<EmbeddedResource Include="Resources\Square\Mongolia.svg" />
		<EmbeddedResource Include="Resources\Square\Macau.svg" />
		<EmbeddedResource Include="Resources\Square\NorthernMarianaIslands.svg" />
		<EmbeddedResource Include="Resources\Square\Martinique.svg" />
		<EmbeddedResource Include="Resources\Square\Mauritania.svg" />
		<EmbeddedResource Include="Resources\Square\Montserrat.svg" />
		<EmbeddedResource Include="Resources\Square\Malta.svg" />
		<EmbeddedResource Include="Resources\Square\Mauritius.svg" />
		<EmbeddedResource Include="Resources\Square\Maldives.svg" />
		<EmbeddedResource Include="Resources\Square\Malawi.svg" />
		<EmbeddedResource Include="Resources\Square\Mexico.svg" />
		<EmbeddedResource Include="Resources\Square\Malaysia.svg" />
		<EmbeddedResource Include="Resources\Square\Mozambique.svg" />
		<EmbeddedResource Include="Resources\Square\Namibia.svg" />
		<EmbeddedResource Include="Resources\Square\NewCaledonia.svg" />
		<EmbeddedResource Include="Resources\Square\Niger.svg" />
		<EmbeddedResource Include="Resources\Square\NorfolkIsland.svg" />
		<EmbeddedResource Include="Resources\Square\Nigeria.svg" />
		<EmbeddedResource Include="Resources\Square\Nicaragua.svg" />
		<EmbeddedResource Include="Resources\Square\Netherlands.svg" />
		<EmbeddedResource Include="Resources\Square\Norway.svg" />
		<EmbeddedResource Include="Resources\Square\Nepal.svg" />
		<EmbeddedResource Include="Resources\Square\Nauru.svg" />
		<EmbeddedResource Include="Resources\Square\Niue.svg" />
		<EmbeddedResource Include="Resources\Square\NewZealand.svg" />
		<EmbeddedResource Include="Resources\Square\Oman.svg" />
		<EmbeddedResource Include="Resources\Square\Panama.svg" />
		<EmbeddedResource Include="Resources\Square\Peru.svg" />
		<EmbeddedResource Include="Resources\Square\FrenchPolynesia.svg" />
		<EmbeddedResource Include="Resources\Square\PapuaNewGuinea.svg" />
		<EmbeddedResource Include="Resources\Square\Philippines.svg" />
		<EmbeddedResource Include="Resources\Square\Pakistan.svg" />
		<EmbeddedResource Include="Resources\Square\Poland.svg" />
		<EmbeddedResource Include="Resources\Square\SaintPierreandMiquelon.svg" />
		<EmbeddedResource Include="Resources\Square\Pitcairn.svg" />
		<EmbeddedResource Include="Resources\Square\PuertoRico.svg" />
		<EmbeddedResource Include="Resources\Square\StateOfPalestine.svg" />
		<EmbeddedResource Include="Resources\Square\Portugal.svg" />
		<EmbeddedResource Include="Resources\Square\Palau.svg" />
		<EmbeddedResource Include="Resources\Square\Paraguay.svg" />
		<EmbeddedResource Include="Resources\Square\Qatar.svg" />
		<EmbeddedResource Include="Resources\Square\Reunion.svg" />
		<EmbeddedResource Include="Resources\Square\Romania.svg" />
		<EmbeddedResource Include="Resources\Square\Serbia.svg" />
		<EmbeddedResource Include="Resources\Square\Russia.svg" />
		<EmbeddedResource Include="Resources\Square\Rwanda.svg" />
		<EmbeddedResource Include="Resources\Square\SaudiArabia.svg" />
		<EmbeddedResource Include="Resources\Square\SolomonIslands.svg" />
		<EmbeddedResource Include="Resources\Square\Seychelles.svg" />
		<EmbeddedResource Include="Resources\Square\Sudan.svg" />
		<EmbeddedResource Include="Resources\Square\Sweden.svg" />
		<EmbeddedResource Include="Resources\Square\Singapore.svg" />
		<EmbeddedResource Include="Resources\Square\SaintHelenaAscensionandTristandaCunha.svg" />
		<EmbeddedResource Include="Resources\Square\Slovenia.svg" />
		<EmbeddedResource Include="Resources\Square\SvalbardandJanMayen.svg" />
		<EmbeddedResource Include="Resources\Square\Slovakia.svg" />
		<EmbeddedResource Include="Resources\Square\SierraLeone.svg" />
		<EmbeddedResource Include="Resources\Square\SanMarino.svg" />
		<EmbeddedResource Include="Resources\Square\Senegal.svg" />
		<EmbeddedResource Include="Resources\Square\Somalia.svg" />
		<EmbeddedResource Include="Resources\Square\Suriname.svg" />
		<EmbeddedResource Include="Resources\Square\SouthSudan.svg" />
		<EmbeddedResource Include="Resources\Square\SaoTomeandPrincipe.svg" />
		<EmbeddedResource Include="Resources\Square\ElSalvador.svg" />
		<EmbeddedResource Include="Resources\Square\SintMaarten.svg" />
		<EmbeddedResource Include="Resources\Square\Syria.svg" />
		<EmbeddedResource Include="Resources\Square\Eswatini.svg" />
		<EmbeddedResource Include="Resources\Square\TristandaCunha.svg" />
		<EmbeddedResource Include="Resources\Square\TurksandCaicosIslands.svg" />
		<EmbeddedResource Include="Resources\Square\Chad.svg" />
		<EmbeddedResource Include="Resources\Square\FrenchSouthernTerritories.svg" />
		<EmbeddedResource Include="Resources\Square\Togo.svg" />
		<EmbeddedResource Include="Resources\Square\Thailand.svg" />
		<EmbeddedResource Include="Resources\Square\Tajikistan.svg" />
		<EmbeddedResource Include="Resources\Square\Tokelau.svg" />
		<EmbeddedResource Include="Resources\Square\TimorLeste.svg" />
		<EmbeddedResource Include="Resources\Square\Turkmenistan.svg" />
		<EmbeddedResource Include="Resources\Square\Tunisia.svg" />
		<EmbeddedResource Include="Resources\Square\Tonga.svg" />
		<EmbeddedResource Include="Resources\Square\Turkey.svg" />
		<EmbeddedResource Include="Resources\Square\TrinidadandTobago.svg" />
		<EmbeddedResource Include="Resources\Square\Tuvalu.svg" />
		<EmbeddedResource Include="Resources\Square\Taiwan.svg" />
		<EmbeddedResource Include="Resources\Square\Tanzania.svg" />
		<EmbeddedResource Include="Resources\Square\Ukraine.svg" />
		<EmbeddedResource Include="Resources\Square\Uganda.svg" />
		<EmbeddedResource Include="Resources\Square\UnitedStatesMinorOutlyingIslands.svg" />
		<EmbeddedResource Include="Resources\Square\UnitedNations.svg" />
		<EmbeddedResource Include="Resources\Square\UnitedStatesOfAmerica.svg" />
		<EmbeddedResource Include="Resources\Square\Uruguay.svg" />
		<EmbeddedResource Include="Resources\Square\Uzbekistan.svg" />
		<EmbeddedResource Include="Resources\Square\HolySee.svg" />
		<EmbeddedResource Include="Resources\Square\SaintVincentandtheGrenadines.svg" />
		<EmbeddedResource Include="Resources\Square\Venezuela.svg" />
		<EmbeddedResource Include="Resources\Square\VirginIslandsBritish.svg" />
		<EmbeddedResource Include="Resources\Square\VirginIslandsUS.svg" />
		<EmbeddedResource Include="Resources\Square\Vietnam.svg" />
		<EmbeddedResource Include="Resources\Square\Vanuatu.svg" />
		<EmbeddedResource Include="Resources\Square\WallisandFutuna.svg" />
		<EmbeddedResource Include="Resources\Square\Samoa.svg" />
		<EmbeddedResource Include="Resources\Square\Kosovo.svg" />
		<EmbeddedResource Include="Resources\Square\Unknown.svg" />
		<EmbeddedResource Include="Resources\Square\Yemen.svg" />
		<EmbeddedResource Include="Resources\Square\Mayotte.svg" />
		<EmbeddedResource Include="Resources\Square\SouthAfrica.svg" />
		<EmbeddedResource Include="Resources\Square\Zambia.svg" />
		<EmbeddedResource Include="Resources\Square\Zimbabwe.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Assets\comentsys.assets.flags.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Comentsys.Toolkit" Version="1.0.0" />
	</ItemGroup>

</Project>
